name = SLMBB12 Feature
description = Profile field for slmbb12
core = 7.x
package = Features
dependencies[] = features
dependencies[] = field_sql_storage
dependencies[] = list
dependencies[] = options
features[features_api][] = api:1
features[field][] = user-user-field_slmbb12
